#BlueJ package file
dependency1.from=demo
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=Quizz
dependency2.to=Stack
dependency2.type=UsesDependency
dependency3.from=demo
dependency3.to=Quizz
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=106
package.editor.y=244
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=639
target1.editor.x=429
target1.editor.y=124
target1.height=50
target1.name=Quizz
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=210
target2.editor.height=700
target2.editor.width=899
target2.editor.x=105
target2.editor.y=310
target2.height=50
target2.name=demo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=140
target3.editor.height=876
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Stack
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
