#BlueJ package file
dependency1.from=SortedList
dependency1.to=Link
dependency1.type=UsesDependency
dependency2.from=demo
dependency2.to=SortedList
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=345
package.editor.height=400
package.editor.width=552
package.editor.x=158
package.editor.y=150
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=150
target1.editor.y=130
target1.height=50
target1.name=SortedList
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=158
target2.editor.y=130
target2.height=50
target2.name=demo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=150
target3.editor.y=130
target3.height=50
target3.name=Link
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
