#BlueJ package file
dependency1.from=Type
dependency1.to=StackStructure
dependency1.type=UsesDependency
dependency2.from=demo
dependency2.to=Type
dependency2.type=UsesDependency
objectbench.height=101
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=52
package.editor.y=52
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=901
target1.editor.x=69
target1.editor.y=50
target1.height=50
target1.name=StackStructure
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=140
target2.editor.y=86
target2.height=50
target2.name=Type
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=demo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=240
