#BlueJ class context
comment0.params=s
comment0.target=StackStructure(int)
comment1.params=letter
comment1.target=void\ push(char)
comment1.text=\r\n\ Push\ the\ element\ on\ the\ top\ of\ the\ stack\r\n
comment2.params=
comment2.target=char\ pop()
comment2.text=\r\n\ \r\n\ @\ return\ the\ character\ on\ the\ top\ of\ the\ stack\ \r\n
comment3.params=
comment3.target=char\ peek()
comment3.text=\r\n\ \r\n\ @see\ what\ is\ the\ char\ on\ the\ top\r\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\r\n\ \r\n\ @return\ true\ if\ stack\ is\ empty\r\n
comment5.params=
comment5.target=boolean\ isFull()
comment5.text=\r\n\ \r\n\ @return\ ture\ if\ stack\ is\ full\r\n
numComments=6
